Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 15 Apr 2025 18:27:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4339:B57E4:52BA94:5BA287:67FEA2BC
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:29 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090045-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744742309.158707,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: c0c183d9a2b3956aa0dec39952576c4b0fae4622

