Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 15 Apr 2025 18:48:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E90:3D6A66:540930:5CFAA5:67FEA7A3
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090047-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744742308.305869,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 562ace306a50fd76da3a1679f01075f9d3240786

