Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 15 Apr 2025 18:27:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2D1:1E6685:1BB5AB:1E331F:67FEA2BF
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:32 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090070-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744742312.184853,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 473a06639dc6a96b5ca8e87e953b77c2911a4d8a

