Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 15 Apr 2025 18:27:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CC9:1F9C27:204558:2315CA:67FEA2BC
Accept-Ranges: bytes
Date: Tue, 15 Apr 2025 18:38:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090041-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744742309.165649,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 880aa5224f1061b24b2c21754c0eda5ff18dcd45

