Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Tue, 15 Apr 2025 18:48:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2BF:163F40:267FAF:2A5194:67FEA7A2
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090025-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744742308.871176,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: e0e208de2d059e5842082447e79546e95967af1e

