Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 15 Apr 2025 18:48:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1624:1A9A7D:2647A6:2A0115:67FEA7A6
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:30 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090063-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744742311.809083,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 4009a1e66f94e58762bca03acd09077243f0ec1b

