Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Mon, 14 Apr 2025 19:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4104:245F7D:3BC01F:426378:67FD5C8F
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:27 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090078-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744742308.606046,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a63c67cbcb940b36330c3e2262e13101760c869

