Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Tue, 15 Apr 2025 18:27:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99EF:B57E4:52BA6F:5BA261:67FEA2B9
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090023-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744742308.334252,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: e3506fc21f092b8b5630836defd5d6e67e27a619

