Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Tue, 15 Apr 2025 18:27:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C8E:120314:52C10B:5BA996:67FEA2BB
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:27 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090057-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744742308.607111,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 79876407084e04e11e5cf87a02e9f7800defa621

