Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Mon, 14 Apr 2025 19:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A4D:7A41:196E90:1BCDE7:67FD5C8F
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090057-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744742308.879064,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 58fb6fa7841cd0a73fbd599ea80090269ca95963

