Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 15 Apr 2025 18:27:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72A7:2C7886:52A528:5B8DB9:67FEA2BB
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090049-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744742308.104113,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: e4e0d4d9f6a8cbc0e5972d542a34747184296bd5

