Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Tue, 15 Apr 2025 18:48:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 114E:7A41:3149AF:35F6BD:67FEA7A3
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 18:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090028-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744742308.879290,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 0237d1f0c6671cfb6cce43964140b35d57083937

